- generic "HackXplore 2026MapStatisticsMapLibre | OpenFreeMap © OpenMapTiles Data from OpenStreetMapFilterNetwo" [ref=e1] clickable [onclick]
  - link "Map" [ref=e2]
  - link "Statistics" [ref=e3]
  - textbox "Search trees, sensors, districts…" [ref=e8]
  - region "Map" [ref=e10] focusable [tabindex]
  - button "Map marker" [ref=e11]
  - button "Map marker" [ref=e12]
  - button "Map marker" [ref=e13]
  - button "Map marker" [ref=e14]
  - button "Map marker" [ref=e15]
  - button "Map marker" [ref=e16]
  - button "Map marker" [ref=e17]
  - button "Map marker" [ref=e18]
  - button "Map marker" [ref=e19]
  - button "Map marker" [ref=e20]
  - button "Map marker" [ref=e21]
  - button "Map marker" [ref=e22]
  - button "Map marker" [ref=e23]
  - button "Map marker" [ref=e24]
  - button "Map marker" [ref=e25]
  - button "Map marker" [ref=e26]
  - button "Map marker" [ref=e27]
  - button "Map marker" [ref=e28]
  - button "Map marker" [ref=e29]
  - button "Map marker" [ref=e30]
  - button "Map marker" [ref=e31]
  - button "Map marker" [ref=e32]
  - button "Map marker" [ref=e33]
  - button "Map marker" [ref=e34]
  - button "Map marker" [ref=e35]
  - button "Map marker" [ref=e36]
  - button "Map marker" [ref=e37]
  - button "Map marker" [ref=e38]
  - button "Map marker" [ref=e39]
  - button "Map marker" [ref=e40]
  - button "Map marker" [ref=e41]
  - button "Map marker" [ref=e42]
  - button "Map marker" [ref=e43]
  - button "Map marker" [ref=e44]
  - button "Map marker" [ref=e45]
  - button "Map marker" [ref=e46]
  - button "Map marker" [ref=e47]
  - button "Map marker" [ref=e48]
  - button "Map marker" [ref=e49]
  - button "Map marker" [ref=e50]
  - button "Map marker" [ref=e51]
  - button "Map marker" [ref=e52]
  - button "Map marker" [ref=e53]
  - button "Map marker" [ref=e54]
  - button "Map marker" [ref=e55]
  - button "Zoom in" [ref=e56]
  - button "Zoom out" [ref=e57]
  - button "Drag to rotate map, click to reset north" [ref=e58]
  - link "MapLibre" [ref=e59]
  - link "OpenFreeMap" [ref=e60]
  - link "© OpenMapTiles" [ref=e61]
  - link "OpenStreetMap" [ref=e62]
  - button "Toggle filters" [ref=e9]
  - button "More Network Stats" [ref=e4]
  - heading "Linde Kaiserstraße 1" [level=2, ref=e6]
  - button [ref=e7]
  - button "View Sensor" [ref=e5]
